{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest --forceExit --detectOpenHandles  --watchAll",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jest": "^27.0.3",
    "multiparty": "^4.2.2",
    "pg": "^8.5.1",
    "supertest": "^6.1.3"
  }
}
