{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^90.0.1",
    "grunt": "^1.4.1",
    "selenium-webdriver": "^4.0.0-beta.3"
  }
}
